{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise 1:\
\
5\
For n = 5 starting number with Longest Collatz Sequence: 3\
Length of longest Series: 8\
Execution Time: 0\
\
\
100\
For n = 100 starting number with Longest Collatz Sequence: 97\
Length of longest Series: 119\
Execution Time: 0\
\
\
1000\
For n = 1000 starting number with Longest Collatz Sequence: 871\
Length of longest Series: 179\
Execution Time: 3\
\
\
10000\
For n = 10000 starting number with Longest Collatz Sequence: 6171\
Length of longest Series: 262\
Execution Time: 11\
\
100000\
For n = 100000 starting number with Longest Collatz Sequence: 77031\
Length of longest Series: 351\
Execution Time: 35\
\
\
1000000\
For n = 1000000 starting number with Longest Collatz Sequence: 837799\
Length of longest Series: 525\
Execution Time: 269\
\
\
10000000\
For n = 10000000 starting number with Longest Collatz Sequence: 8400511\
Length of longest Series: 525 \
Execution Time: 2813\
\
0\
For n = 0 starting number with Longest Collatz Sequence: 0\
Length of longest Series: 0\
Execution Time: 0\
\
\
\
Exercise 2:\
5\
5 3 14 16\
\
100\
100 70 327 36\
\
1000\
1000 801 1130 1190\
\
10000\
10000 8865 1202 2974\
\
100000\'92\
100000 88844 1743 4760\
\
1000000\
Hang\
\
10000000\
Hang\
\
0\
0 0 0 0 \
\
\
\
\
}